# ASP.Net-Core

./: README.md
Komis/: Komis.csproj  Komis.sln  Program.cs  Startup.cs
Komis/Controller/: HomeController.cs
Komis/Controllers/: AccountController.cs  HomeController.cs  OpiniaController.cs
Komis/Migrations/: 20191112162822_InitalMigration.Designer.cs  20191112162822_InitalMigration.cs  20191112194742_ZmianaModeluSamochod.Designer.cs  20191112194742_ZmianaModeluSamochod.cs  20191118192755_add-migration dodanieOpini.Designer.cs  20191118192755_add-migration dodanieOpini.cs  20191124213917_DodanieIDentity.Designer.cs  20191124213917_DodanieIDentity.cs  AppDbContextModelSnapshot.cs
Komis/Models/: AppDbContext.cs  DbInitializer.cs  IOpiniaRepozitory.cs  ISamochodRepository.cs  MokSamochodRepository.cs  Opinia.cs  OpiniaRepository.cs  Samochod.cs  SamochodRepository.cs
Komis/Properties/: launchSettings.json
Komis/ViewModels/: HomeVM.cs  LoginVm.cs
Komis/Views/: _ViewImports.cshtml
Komis/Views/Account/: Login.cshtml  Register.cshtml
Komis/Views/Home/: Index.cshtml  Szczegoly.cshtml
Komis/Views/Opinia/: Index.cshtml  OpiniaWyslana.cshtml
Komis/Views/Shared/: _Layout.cshtml
Komis/wwwroot/Content/: site.css  style.css
